{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=meeting.db"
  },
  "TokenKey": "super character with 64 length or longer super character with 64 length or longer"
}
